.noticeBox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1em;
}


.navbar{
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.navbar-item{
    flex: 1 1 auto;
    list-style-type: none;
    padding: 12px 16px;
    position: relative;
    text-align: center;
}
.indicator{
    position: absolute;
    left:0;
    bottom:0;
    right:0;
    width: 100%;
    height: 2px;
    background: red;
}

.grid{
    display: grid;
    grid-template: repeat(6,1fr)/repeat(6,1fr);
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    position: relative;
}
.grid-item{
    height: 50px;
    width:50px;
    border-radius: 50%;
    overflow: hidden;
    background: red;
}
.grid-img{
    object-fit: cover;
}

.gird-selected{
    position: absolute;
    z-index: -1;
    height: 60px;
    width: 60px;
    top:0;
    left:0;
    border-radius: 50%;
    background: blue;
    transform-origin: center center;
}

.indicatorPill{
    transform-origin: center center;  
    top:0;
    z-index: -1;
    position: absolute;
    left:0;
    bottom:0;
    right:0;
    width: 100%;
    height: 2px;
    background: red;
}